[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/mobile_ui.gd" id="1"]

[node name="MobileUI" type="CanvasLayer"]
layer = 100
script = ExtResource("1")

[node name="BgL" type="ColorRect" parent="."]
color = Color(1, 1, 1, 0.12)
size = Vector2(160, 160)
mouse_filter = 2

[node name="KnobL" type="ColorRect" parent="."]
color = Color(1, 1, 1, 0.3)
size = Vector2(50, 50)
mouse_filter = 2

[node name="BgR" type="ColorRect" parent="."]
color = Color(1, 0.3, 0, 0.12)
size = Vector2(160, 160)
mouse_filter = 2

[node name="KnobR" type="ColorRect" parent="."]
color = Color(1, 0.4, 0, 0.3)
size = Vector2(50, 50)
mouse_filter = 2
